<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_pad"
        android:paddingTop="@dimen/activity_vertical_pad"
        android:paddingRight="@dimen/activity_horizontal_pad"
        android:paddingBottom="@dimen/activity_vertical_pad">

        <TextView
            android:id="@+id/to_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingTop="14dp"
            android:text="@string/to_label"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/to_label"
            android:ems="10"
            android:hint="@string/to_hint"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/send" />

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/send_button"
            android:layout_below="@id/to_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/message"
            android:inputType="textPersonName"
            android:paddingTop="20dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>